# voice-to-protoflux

./: .gitignore  README.md
TranscriptionExperiments/: azuretest.py  experiment.py  requirements.txt
VoiceToProtoFlux/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ProtoFluxTypeInfo.cs  ProtoFluxTypeInfoCollection.cs  ProtoFluxTypeLoader.cs  SpeechTranscriber.cs  Transcription.cs  TranscriptionCollection.cs  VoiceToProtoFlux.csproj  VoiceToProtoFlux.sln  WebsocketServer.cs
VoiceToProtoFlux/Objects/: ConfigManager.cs  SpeechTranscriber.cs  SynonymManager.cs  WebsocketServer.cs
VoiceToProtoFlux/Objects/ProtoFluxParameterObjects/: ProtoFluxParameter.cs  ProtoFluxParameterCollection.cs
VoiceToProtoFlux/Objects/ProtoFluxTypeObjects/: ProtoFluxTypeInfo.cs  ProtoFluxTypeInfoCollection.cs  ProtoFluxTypeLoader.cs
VoiceToProtoFlux/Objects/SpeechTranscriberObjects/: AzureSpeechTranscriber.cs  SpeechTranscriber.cs  SpeechTranscriberGrammar.cs
VoiceToProtoFlux/Objects/TranscriptionObjects/: Transcription.cs  TranscriptionCollection.cs
VoiceToProtoFlux/Objects/WebsocketServerObjects/: WebsocketServer.cs  WebsocketServerReceivedMessageHandler.cs
VoiceToProtoFlux/Resources/: ProtoFluxTypes.json
VoiceToProtoFluxTests/: ProtoFluxParameterTests.cs  ProtoFluxTypeInfoCollectionTests.cs  ProtoFluxTypeInfoTests.cs  SpeechTranscriberGrammarTests.cs  SynonymManagerTests.cs  UnitTest1.cs  VoiceToProtoFluxTests.csproj
